{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "console": "integratedTerminal",
            "internalConsoleOptions": "openOnFirstSessionStart",
            "name": "nodemon",
            "program": "${workspaceFolder}/node_modules/nodemon/bin/nodemon.js",
            "runtimeExecutable": "${workspaceFolder}/src/server/connect_server.js",
            "request": "launch",
            "restart": true,
            "skipFiles": [
                "<node_internals>/**",
                // "!**/node_modules/**"
            ],
            "type": "pwa-node"
        }
    ]
}